# CSC325_CodeRepo

./: Animal.java  Cat.java  Chicken.java  Code-Crafters-interface.txt  Dog.java  Frog.java  GameHelper.java  GuessingGame.java  HR_App_Stories.txt  HelloCSC325.java  HelloWorld.java  LambdaTest.java  LanceRoberts_startupGame.txt  Logo2App.java  LogoApp.java  Main.java  Player.java  PlymorphInterfaceExample.txt  SimpleStartup.java  SimpleStartupGame.java  SimpleStartupTestDrive.java  Startup.java  ZachWalters_startupGame.txt  kierataylor_loopexample.java  noah_startupgame.java  testfile.txt
Aminals/: Animal.java  Cat.java  Chicken.java  Dog.java  Frog.java  Main.java
Animals/: Animal.java  Cat.java  Chicken.java  Dog.java  Frog.java  Main.java
GuessingGame/: GameLauncher.java
HR_AppJava/: JasonBranchTest.txt  pom.xml
HR_AppJava/src/main/java/com/example/HR_AppJava/: Application.java
HR_AppJava/src/main/java/com/example/HR_AppJava/controllers/: UserController.java
HR_AppJava/src/main/java/com/example/HR_AppJava/db/: DbConnection.java  HR_Dbase.db  create_db.sql  hr_database.db
HR_AppJava/src/main/java/com/example/HR_AppJava/db/mysql/: MySQLDbConnection.java
HR_AppJava/src/main/java/com/example/HR_AppJava/models/: DataValidation.java  Employee.java  Evaluation.java  GUI_EmployeePage.java  GUI_EvaluationPage.java  GUI_Home.java  GUI_Login.java  GUI_Main.java  GUI_UserPage.java  GiftTalent.java  HardSkill.java  Helper.java  Job.java  Person.java  SoftSkill.java  User.java  Users.java
HR_AppJava/src/main/java/com/example/HR_AppJava/repositories/: UserRepository.java
HR_AppJava/src/main/java/com/example/HR_AppJava/services/: UserService.java  UserServiceImpl.java
StartupGame/: Main.java  (+8 more)
(+36 files in other folders)
